# Generated by Django 4.0.2 on 2022-06-22 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="grade",
            field=models.SmallIntegerField(default=0, null=True),
        ),
    ]
