# Generated by Django 4.0.2 on 2022-06-23 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0002_student_grade"),
    ]

    operations = [
        migrations.RenameField(
            model_name="student",
            old_name="birthday",
            new_name="birthdate",
        ),
    ]
