# Generated by Django 4.0.2 on 2022-07-06 12:31

import django.core.validators
from django.db import migrations, models
import students.validators


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_rename_birthday_student_birthdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='first_name',
            field=models.CharField(max_length=128, null=True, validators=[django.core.validators.MinLengthValidator(2), students.validators.first_name_validator]),
        ),
        migrations.AlterField(
            model_name='student',
            name='last_name',
            field=models.CharField(max_length=128, null=True, validators=[django.core.validators.MinLengthValidator(2)]),
        ),
    ]
