# Generated by Django 4.0.2 on 2022-06-23 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("first_name", models.CharField(max_length=128, null=True)),
                ("last_name", models.CharField(max_length=128, null=True)),
                ("email", models.EmailField(max_length=128)),
                ("birthdate", models.DateField(null=True)),
                ("subject", models.CharField(max_length=128, null=True)),
                ("grade", models.SmallIntegerField(default=0, null=True)),
            ],
        ),
    ]
